# streamsx.parquet

./: .gitignore  GRADUATION_STATUS.md  README.md  _config.yml  build.xml  index.html
_data/: navigation.yml
_docs/: 01_01-user_overview.md  02_01-knowledge_overview.md  03_01-developer_overview.md
_layouts/: default.html
_sass/: minimal-mistakes.scss
com.ibm.streamsx.parquet/: .classpath  .gitignore  .project  .toolkitList  build.xml  info.xml  pom.xml
com.ibm.streamsx.parquet/com.ibm.streamsx.parquet/ParquetSink/: .gitignore  ParquetSink.xml
com.ibm.streamsx.parquet/doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
com.ibm.streamsx.parquet/doc/spldoc/html/tk$com.ibm.streamsx.parquet/: ix$Operator.html  ns$com.ibm.streamsx.parquet.html  op$com.ibm.streamsx.parquet$ParquetSink.html  tk$com.ibm.streamsx.parquet.html
com.ibm.streamsx.parquet/doc/spldoc/html/toolkits/: ix$Operator.html  toolkits.html
com.ibm.streamsx.parquet/impl/java/: .gitignore
com.ibm.streamsx.parquet/impl/java/src/com/ibm/streamsx/parquet/: AttrMetadataExtractor.java  ParquetConstants.java  ParquetSchemaGenerator.java  ParquetSink.java  ParquetWriterFactory.java
com.ibm.streamsx.parquet/samples/ParquetSinkSample/: info.xml
com.ibm.streamsx.parquet/samples/ParquetSinkSample/com.ibm.streamsx.parquet.sample/: CompressionSample.spl
com.ibm.streamsx.parquet/samples/ParquetSinkSample/data/: sampleData.txt
com.ibm.streamsx.parquet/test/src/com/ibm/streamsx/parquet/test/: ParquetSinkTest.java  ParquetTestConstants.java
doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/spldoc/html/tk$com.ibm.streamsx.parquet/: ix$Namespace.html  ix$Operator.html  ns$com.ibm.streamsx.parquet.html  op$com.ibm.streamsx.parquet$ParquetSink.html  tk$com.ibm.streamsx.parquet.html
doc/spldoc/html/toolkits/: ix$Namespace.html  ix$Operator.html  toolkits.html
html/: dita.list  dita.xml.properties  toc.html
html/tk$com.ibm.streamsx.parquet/: ix$Namespace.html  ix$Operator.html  ns$com.ibm.streamsx.parquet.html  op$com.ibm.streamsx.parquet$ParquetSink.html  tk$com.ibm.streamsx.parquet.html
html/tk$streamsx.parquet/: ix$Namespace.html  ix$Operator.html  ns$com.ibm.streamsx.parquet.com.ibm.streamsx.parquet.html  op$com.ibm.streamsx.parquet.com.ibm.streamsx.parquet$ParquetSink.html  tk$streamsx.parquet.html
html/toolkits/: ix$Namespace.html  ix$Operator.html  toolkits.html
samples/: Makefile
samples/ParquetFileWriterSample/: .gitignore  .project  Makefile  info.xml
samples/ParquetFileWriterSample/com.ibm.streamsx.parquet.sample/: ParquetFileWriterSample.spl
samples/ParquetSinkSamples/: .project  Makefile  info.xml
samples/ParquetSinkSamples/com.ibm.streamsx.parquet.sample/: CloseOnPunctSample.spl  CompressionSample.spl  NullSample.spl  PartitionSample.spl  RawSample.spl
samples/ParquetSinkSamples/data/: partitionSampleData.txt
samples/ParquetSinkSamples/doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
samples/ParquetSinkSamples/doc/spldoc/html/tk$ParquetSinkSamples/: ns$com.ibm.streamsx.parquet.sample.html  tk$ParquetSinkSamples.html
samples/ParquetSinkSamples/doc/spldoc/html/toolkits/: toolkits.html
samples/ParquetSinkSamples/etc/scripts/compressionsample/: bigsql_ddl.sql  build.standalone.sh  run.standalone.sh
samples/ParquetSinkSamples/etc/scripts/partitionsample/: build.standalone.sh  run.standalone.sh
samples/ParquetSinkSamples/etc/scripts/rawsample/: bigsql_ddl.sql  build.standalone.sh  run.standalone.sh
samples/ParquetSinkSamples/opt/: rawSampleData.txt
samples/doc/html/: dita.list  dita.xml.properties  toc.html
samples/doc/html/tk$ParquetSinkSamples/: ix$Namespace.html  ix$Operator.html  ix$Type.html  ns$com.ibm.streamsx.parquet.sample.html  spl$com.ibm.streamsx.parquet.sample$CloseOnPunctSample.html  spl$com.ibm.streamsx.parquet.sample$CompressionSample.html  spl$com.ibm.streamsx.parquet.sample$PartitionSample.html  spl$com.ibm.streamsx.parquet.sample$RawSample.html  tk$ParquetSinkSamples.html
samples/doc/html/toolkits/: ix$Namespace.html  ix$Operator.html  ix$Type.html  toolkits.html
spldoc/html/: dita.list  dita.xml.properties  toc.html
spldoc/html/tk$ParquetSinkSamples/: ix$Namespace.html  ix$Operator.html  ix$Type.html  ns$com.ibm.streamsx.parquet.sample.html  spl$com.ibm.streamsx.parquet.sample$CloseOnPunctSample.html  spl$com.ibm.streamsx.parquet.sample$CompressionSample.html  spl$com.ibm.streamsx.parquet.sample$NullSample.html  spl$com.ibm.streamsx.parquet.sample$PartitionSample.html  spl$com.ibm.streamsx.parquet.sample$RawSample.html  tk$ParquetSinkSamples.html
spldoc/html/tk$RawSample/: ix$Namespace.html  ix$Operator.html  ns$com.ibm.streamsx.parquet.sample.html  spl$com.ibm.streamsx.parquet.sample$ParquetFileWriterSample.html  tk$RawSample.html
spldoc/html/tk$com.ibm.streamsx.parquet/: ix$Namespace.html  ix$Operator.html  ns$com.ibm.streamsx.parquet.html  op$com.ibm.streamsx.parquet$ParquetSink.html  tk$com.ibm.streamsx.parquet.html
spldoc/html/toolkits/: ix$Namespace.html  ix$Operator.html  ix$Type.html  toolkits.html
